
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176541771
appid = 2016092000558538

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCE0+fiHAF81LTj8XNTN2M9ZF3Q3yHZdiSkggBIZL4BcVJrkR3nJFDPaBHNDbvL5F/+b4mHxF08Uk/5K+kWtH0BhbBOXel5Hu45BsxMiSUEvXkeiqhlc9iJEVVr6b88MhnEs6uKUXbadBtdpnttcxty8qkP4Yy2IbaOh7CE4afzCC0cVG+g6TVNGHiyFhudKp+X6wLDrOrqxRxmhxqhUqPcd+/Hv/moTkM0VDGQM1fq0ozTddTmPpMm+Uz2lnWYDHelGaEp4JZRDLoafFHNelIckhVnDPe65eQYFjYcJN4BgYkeD0EFQr2vEGxrR7iQQloyv4HmN0I2Q2VCyMaXIB1AgMBAAECggEAJllWhHmbWTGpjjB8r4KezLnBksV9F+wiDWRZvI970RKi11peIRyI/7Zvs2I38K9/msAouLOu6WK8TKnNozZnAkcpu+i1IcyyPeilDuWPoMrWV91kCyXlIsl0AeiBoL2be/KVcIirSx3vl5G1/OjNimyYkDgVNnreusR9S3A8S9rb/5Rve8I8nfkocyZArfgQBhGn6VBdwha1WyO4SgQHBG5zQysK6V9ZhEcLb14Jxz35Nv92bDg9vjiU9P1sGyByzIBSTcjOLz6GfEbNndeAJOmhQly3yusQY/OrAxT+o7zpw9NGzIhdi0QPZST9Eo+4BaroTyUjC+QNEs04H8ZxCQKBgQDmmNxZ+CMlXpC402X29+4JiUXglpbmJcCjK08XAoHxiIk5BwasnqWTGtI1DZ31v/vqqnYmp4lWH9cSCfOs+qBJYztuJr4kpARU1kbpTi9U0S8kxaYsznvD7uBENCtMIwSS5n4xDq9dgPfM1dZFIv2PWS2GH3C7jy8Fqzt0tp/u0wKBgQDXdH3HQnLV4u9JI1YgspFDpfRkuDBWvvU/OWIA00UTq6stgdg8Gr90sKGcFrRLev/6vIDrJzRpQY8IHJv4AbvCHMsOn7fd4otjSyms6DNV80D2BCjognGUeH/nRz2dMPUBhR9HJhVWaFUv7CkLBMr/O4+/5vErxiVdxSer6y2WlwKBgQDj8bDIIrgjRYJLoXSGl/guZwqzAkjyAdmVsccBmNH4fx4eSCq50i0b6ARouygs9/U+t/gJJ81jXCAOTdYZZLmzMatarGOC9rrtXc9E6qtw7ULr15D3c7j2Kph38xXlsivgRoXxWnHRPR421h5zwy3gWKfekA+w5830jZo9OhWITwKBgQDC8ANdZiHAo7Mc2Xvz2ZzVODIHbx9NXTlIGwMw+/Zj9c7LPdAHkavoSGfwchpusLsqgaOjH7WsBkUDcd8sZWUcHDEc6iXR/Edhb4AlkXHhMlZ0QQ9CT8O0MdKHz01QDBuhZHEITsy/gWaSFXqNHakNhTZqyukqUf08+kUKp553wQKBgQCFSrGh/A2hE40KB9zOZrSJJxrEekRRD61jW+Yy/D0uLXzQcOEGN0BwHnZ8l9LiWKl82/+PSO+J0W3tIzvXI31QGK/HlBdOEL6nyVnVEsDcJI/kjLkaDVbR+3F7hvATwm56FviILW1VMvzuonhI+vVjApsLZkxYW3xVhNbnjk0L0g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwhNPn4hwBfNS04/FzUzdjPWRd0N8h2XYkpIIASGS+AXFSa5Ed5yRQz2gRzQ27y+Rf/m+Jh8RdPFJP+SvpFrR9AYWwTl3peR7uOQbMTIklBL15HoqoZXPYiRFVa+m/PDIZxLOrilF22nQbXaZ7bXMbcvKpD+GMtiG2joewhOGn8wgtHFRvoOk1TRh4shYbnSqfl+sCw6zq6sUcZocaoVKj3Hfvx7/5qE5DNFQxkDNX6tKM03XU5j6TJvlM9pZ1mAx3pRmhKeCWUQy6GnxRzXpSHJIVZwz3uuXkGBY2HCTeAYGJHg9BBUK9rxBsa0e4kEJaMr+B5jdCNkNlQsjGlyAdQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1vf2cWKAgtng+i+v6gNg75R4svZGhKpI31aGU+7+L3jyNqiadg6Y/rKbqRUKTaRlGLtYwX5wkdLjh3iGXJ9iYyIKEJr6iqlmVW5NyEkzvZ/a0+RLOyCdpze9ulWqDQLaCFdvkpg+h9al3E2F2Wpepqm+ogn2g1jI+guE1JDsCX4bIS8NLg00cEEEk722BeidNgykUk/2LUR/U9c2k9DEDSmvakmT6PZZ0UL5H72ewRG1U6HvnHtJ1rS1R7BzNB4udtU+GQc+wM/tlA81BX3Mb04fySlgj6rs2rbTSDIa7xQ/EqvKHdhnesTuxL/5DU/oVrUZYppvIWC7Mlr93qcE8wIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
